# customer-app

./: pom.xml
customer-client/: pom.xml
customer-client/src/main/java/dto/: CustomerDto.java
customer-server/: pom.xml
customer-server/src/main/java/com/ms/customerserver/: CustomerServerApplication.java
customer-server/src/main/java/com/ms/customerserver/controller/: WelcomeController.java
customer-server/src/test/java/com/ms/customerserver/: CustomerServerApplicationTests.java
