<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ms</groupId>
    <artifactId>service-customer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-customer</name>
    <description>Service Customer Application</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
    </dependencies>
    <modules>
        <module>customer-client</module>
        <module>customer-server</module>
        <module>../service-common</module>
    </modules>
</project>
